{
  "name": "server1",
  "version": "1.0.0",
  "description": "My first, though a simple, but the worth app for me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PieceTheLord",
  "license": "ISC",
  "dependencies": {
    "http": "^0.0.1-security",
    "ps": "^1.0.0"
  }
}
